/* Layout Principal */
.layout {
  width: 100%;
  max-width: 1366px;
  height: auto;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  gap: 8px;
  margin: 0 auto;
}

.body {
  background: linear-gradient(135deg, #ccd3d51d, #61606206);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

main {
  margin-top: 80px; 
}

.carousel-item img {
  width: auto; 
  height: auto; 
  object-fit: cover;
}

.header {
  grid-area: header;
  background-color: #333;
  color: #ffffff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000; 
}


.header h1 {
  margin: 0;
  font-size: 2.5em; 
  font-family: 'Arial', sans-serif; 
  font-weight: bold; 
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
  color: #eae9e1; 
  letter-spacing: 1px; 
  text-transform: uppercase; 
  margin-bottom: 10px; 
  
}


.menu {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px; 
  align-items: center; 
  gap: 10px; 
  align-items: center; 
  background-color: #333; 
  
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; 
  gap: 10px; 
}

.menu li {
  display: inline;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 3px;
  padding: 5px 10px;
  
}

.menu li a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 5px;
}

.menu li svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.menu li:hover {
  background-color: #7b45a0;
  
}

.menu-container {
  display: flex;
  justify-content: flex-start; 
  
}


.footer {
  grid-area: footer;
  background-color: #333;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 20px;
  margin: 50px 1px 1px 1px; 
}

/* Produtos */
.FlexContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 70%; 
  max-width: 1200px; 
  margin: 12px auto; 
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
}

.product {
  flex: 1 1 calc(25% - 20px); 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding: 10px;
  text-align: center;
  margin-top: 5.4rem; 

}

.product img {
  width: 100%;
  max-width: 100%;
  height: auto;
  
}


.product-list {
  position: absolute; 
  top: 0; 
  left: -210px; 
  width: 210px; 
  padding: 15px; 
  background-color: #fff; 
  border: 1px solid #ccc; 
  box-shadow: 0 0 10px rgba(0,0,0,0.1); 
  margin: 13.9rem;
}

.product-list h3 {
  margin-top: 0px;
}

.product-list ul {
  list-style-type: none; 
  padding: 0; 
}

.product-list li {
  margin-bottom: 1px; 
}

.product-list a {
  text-decoration: none; 
  color: #333; 
}

.product-list a:hover {
  text-decoration: underline; 
}


/* Compra de Produto */
.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin: 55px;
}

.product-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #fff;
  width: 80%;
}

.product-image {
  flex: 1;
  padding-right: 20px;
}

.product-image img {
  width: 300px;
  height: auto;
}

.product-info {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.product-details {
  text-align: left;
  margin-bottom: 20px;
}

.product-details h2 {
  margin-top: 0;
}

.price {
  font-size: 1.5em;
  color: #e74c3c;
}

.original-price {
  text-decoration: line-through;
  margin-left: 10px;
  color: #888;
}

.availability {
  margin-top: 10px;
}

.buy-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.buy-section input {
  width: 60px;
  padding: 5px;
  text-align: center;
}

.buy-section button {
  padding: 10px 20px;
  background-color: #0099cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buy-section button:hover {
  background-color: #098726;
  transform: translateY(0px);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}


/* Container \geral dos cards */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
  overflow: hidden;  
  transition: transform 0.3s, box-shadow 0.3s; 
  text-align: center;  
}

.card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  
}
.card img {
  width: calc(100% - 20px); 
  height: 300px; 
  display: block;
  border-bottom: 1px solid #f0f0f0; 
  object-fit: cover;  
  margin: 10px;  
}


.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}


.card a.btn {
  background-color: #0099cc;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.card a.btn:hover {
  background-color: #007bb5;
}


.row {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  justify-content: space-between;
}

.col-md-4 {
  flex: 1 1 calc(33.333% - 20px); 
  box-sizing: border-box; 
}


/* Formulário de Contato */
.contato {
  max-width: 360px; 
  margin: 20px auto;
  padding: 15px; 
  border: 1px solid #ddd;
  border-radius: 8px;
}

.contato form {
  display: flex;
  flex-direction: column;
}

.contato label {
  margin-bottom: 6px; 
  font-weight: bold;
}

.contato input[type="text"],
.contato input[type="email"],
.contato textarea {
  margin-bottom: 12px; 
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contato textarea {
  resize: vertical;
  height: 120px;
}

.contato input[type="submit"] {
  padding: 8px;
  background-color: #33b5e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contato input[type="submit"]:hover {
  background-color: #0288d1;
}

/* Sobre Nós */
.sobre-nos {
  padding: 20px;
  background-color: #f4f4f4;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sobre-nos h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.sobre-nos p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #555;
  text-align: justify;
}

.sobre-nos p:last-of-type {
  margin-bottom: 0;
}

/* Botão Menu Principal */
button {
  padding: 8px 12px; 
  font-size: 14px;
  color: #fff;
  background-color: #0099cc;
  border: none;
  border-radius: 8px; 
  cursor: pointer;
  vertical-align: middle; 
  transition: transform 0.3s, box-shadow 0.3s;
}
button a.btn {
  background-color: #0099cc;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
button svg {
  margin-right: 5px; 
  vertical-align: middle; 
  width: 25px; 
  height: 25px; 
}

button:hover {
  background-color: #7b45a0;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Estilo para a barra de pesquisa */
.form-control {
  border-radius: 0.25rem;
  padding: 0.75rem 1.25rem; 
  font-size: 1rem; 
  border: 1px solid #ced4da;
  flex: 7; 
}

.btn-outline-primary {
  border-radius: 0.25rem; 
  padding: 0.75rem 1.25rem; 
  font-size: 1rem; 
  border: 1px solid #007bff; 
  color: #007bff; 
  margin-left: 0.5rem; 
}

.btn-outline-primary:hover {
  background-color: #007bff; 
  color: #fff; 
}


form.d-flex {
  display: flex; 
  gap: 0.5rem; 
  align-items: center; 
  margin-top: 0.5rem; 
}
/* Estilo para o carrossel */
#carouselExample {
  margin-top: 13rem; 
  padding: 0; 
}

.carousel-inner img {
  width: 100%; 
  height: auto; 
}
/* Media Queries */
@media (max-width: 600px) {
  .product {
    flex: 1 1 calc(100% - 30px);
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .product {
    flex: 1 1 calc(50% - 30px);
  }
}

@media (min-width: 769px) {
  .product {
    flex: 1 1 calc(25% - 30px);
  }
}


@media (max-width: 768px) {
 
  .col-md-4 {
      flex: 1 1 100%;
  }
}


